<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Logout</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
  <style>
    /* Add styling for the background container */
    body {
      background-image: url(../static/fitnex.jpg); 
      background-size: cover;
      background-position: center;
      background-color: red;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white; /* Text color */
      margin: 0; /* Remove default body margin */
    }

    /* Add some styling for the buttons */
    .button {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
      border-radius: 4px;
      margin: 10px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <h1>Logout Successful</h1>
    <a href="{{ url_for('home') }}" class="button">Return to Home</a>
  </div>
</body>
</html>
